<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
        <title>Demo: Mesh Parameterize</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: rgb(38, 38, 38);
            }
            .app {
                position: absolute;
                top: 0px;
                left: 0px;
                margin: 0px;
                border: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: block;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
        <script src="coi-serviceworker.js"></script>
    </head>
    <body>
        <canvas class="app" id="mesh-parameterize" oncontextmenu="event.preventDefault()"></canvas>
        <script type="text/javascript">
            var Module = {
                canvas: document.getElementById("mesh-parameterize"),
                preRun: [],
                postRun: [],
                print: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                },
                printErr: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                },
                setStatus: function (text) {
                    console.log("status: " + text);
                },
                monitorRunDependencies: function (left) {
                    console.log("monitor run deps: " + left);
                }
            };
            window.onerror = function () {
                console.log("onerror: " + event.message);
            };
        </script>
        <script src="mesh-parameterize-assets.js"></script>
        <script src="mesh-parameterize.js"></script>
    </body>
</html>
